/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CustomerRole;

import Business.Role.User;
import java.awt.CardLayout;
import javax.swing.JPanel;
import userinterface.accountmanage.stJPanel;

/**
 *
 * @author riverlin
 */
public class CustomerRoleJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerRoleJPanel
     */
       private User u;
    private JPanel panelRight;
    public CustomerRoleJPanel(JPanel panelRight, User u) {
        initComponents();
        this.panelRight = panelRight;
        this.u = u;
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        order = new javax.swing.JButton();
        more = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 217, 216));
        setPreferredSize(new java.awt.Dimension(900, 600));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setText("Welcome! Dear Customer : ");

        order.setBackground(new java.awt.Color(235, 181, 146));
        order.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        order.setText("Order a Travel Product");
        order.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderActionPerformed(evt);
            }
        });

        more.setBackground(new java.awt.Color(235, 181, 146));
        more.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        more.setText("Review My Plans & Orders");
        more.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(299, 299, 299)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(266, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(more, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(order, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(262, 262, 262))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(jLabel1)
                .addGap(120, 120, 120)
                .addComponent(order, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65)
                .addComponent(more, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(131, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void moreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moreActionPerformed
        // TODO add your handling code here:
        
        planJPanel mm = new planJPanel(this.panelRight,this.u);
        CardLayout layout = (CardLayout) panelRight.getLayout();
        panelRight.add(mm,"planJPanel");
        layout.next(panelRight);
    }//GEN-LAST:event_moreActionPerformed

    private void orderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderActionPerformed
        // TODO add your handling code here:
        
        orderJPanel mm = new orderJPanel(this.panelRight,this.u,this);
        CardLayout layout = (CardLayout) panelRight.getLayout();
        panelRight.add(mm,"orderJPanel");
        layout.next(panelRight);
    }//GEN-LAST:event_orderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton more;
    private javax.swing.JButton order;
    // End of variables declaration//GEN-END:variables
}
