/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CustomerRole;

import Business.Enterprise.product.PlanP;
import Business.Enterprise.product.TravelP;
import Business.Role.AirlinerSupplier;
import Business.Role.Customer;
import Business.Role.Guider;
import Business.Role.HotelSupplier;
import Business.Role.User;
import Business.TESystem;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author riverlin
 */
public class orderJPanel extends javax.swing.JPanel {

    /**
     * Creates new form moreJPanel
     */
    private JPanel panelRight;
    private User u;
    private Customer uc;
    private CustomerRoleJPanel before;

    orderJPanel(JPanel panelRight, User u, CustomerRoleJPanel before) {
        initComponents();
        this.panelRight = panelRight;
        jLabel1.setText("Welcome, Dear " + u.getName().toString() + "!    Please choose a travel plan : ");
        this.u = u;
        for (Customer c : TESystem.getDatabase().getUsers().getCustomerDirectory()) {
            if (c.getName().equals(u.getName())) {
                this.uc = c;
            }
        }
        this.before = before;
        this.populateInitTable();

    }

    public void populateInitTable() {

        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);

        for (AirlinerSupplier a : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
            jComboBox1.addItem(a.getCompany().getCompanyName());
        }
        for (HotelSupplier a : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
            jComboBox2.addItem(a.getCompany().getCompanyName());
        }
        for (Guider a : TESystem.getDatabase().getUsers().getGuiderDirectory()) {
            jComboBox3.addItem(a.getName());
        }
        for (TravelP tp : TESystem.getDatabase().getTEAdmin().getProductDirectory()) {
            Object[] row = new Object[5];
            row[0] = tp;
            row[1] = tp.getAirliner().getCompany().getCompanyName();
            row[2] = tp.getHotel().getCompany().getCompanyName();
            row[3] = tp.getGuider();
            row[4] = tp.getPrice();
            dtm.addRow(row);
        }

    }

    public void populate(String jComboBox1, String jComboBox2, String jComboBox3) {

        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);


        for (TravelP tp : TESystem.getDatabase().getTEAdmin().getProductDirectory()) {
            if ((jComboBox1.equals("all") || tp.getAirliner().getCompany().getCompanyName().equals(jComboBox1)) && (jComboBox2.equals("all") || tp.getHotel().getCompany().getCompanyName().equals(jComboBox2)) && (jComboBox3.equals("all") || tp.getGuider().toString().equals(jComboBox3))) {
                Object[] row = new Object[5];
                row[0] = tp;
                row[1] = tp.getAirliner().getCompany().getCompanyName();
                row[2] = tp.getHotel().getCompany().getCompanyName();
                row[3] = tp.getGuider();
                row[4] = tp.getPrice();
                dtm.addRow(row);
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        orderbtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox<>();
        jComboBox3 = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 217, 216));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Serial Number", "Airliner", "Hotel", "Guider", "Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(3).setResizable(false);
            jTable1.getColumnModel().getColumn(4).setResizable(false);
        }

        orderbtn.setBackground(new java.awt.Color(235, 181, 146));
        orderbtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        orderbtn.setText("Order");
        orderbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderbtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setText("Welcome! Dear  ");

        jButton7.setBackground(new java.awt.Color(255, 255, 255));
        jButton7.setText("< Back");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jLabel2.setText("Search :");

        jComboBox1.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "all" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jComboBox2.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "all" }));
        jComboBox2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox2ItemStateChanged(evt);
            }
        });
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jComboBox3.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "all" }));
        jComboBox3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox3ItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jButton7)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addGap(90, 90, 90)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(43, 43, 43)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(46, 46, 46)
                            .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(orderbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 662, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(109, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(43, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(98, 98, 98))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(orderbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) this.panelRight.getLayout();
        this.panelRight.remove(this);
        layout.previous(this.panelRight);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:

//        for (AirlinerSupplier a : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
//            jComboBox1.addItem(a.getName());
//        }
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        // TODO add your handling code here:
        this.populate(jComboBox1.getSelectedItem().toString(), jComboBox2.getSelectedItem().toString(), jComboBox3.getSelectedItem().toString());
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void orderbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderbtnActionPerformed
        // TODO add your handling code here:

        //if the table is empty:
        if (jTable1.getRowCount() == 0) {
            int dialogButton = JOptionPane.YES_NO_CANCEL_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "save current combo your own plans ?", "No Travel product found yet! ", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                //add wish list:
                PlanP pp = new PlanP((String) this.jComboBox1.getSelectedItem(), (String) this.jComboBox2.getSelectedItem(), (String) this.jComboBox3.getSelectedItem());
                this.uc.getPlanP().add(pp);
                int dialogButton1 = JOptionPane.YES_NO_CANCEL_OPTION;
                int dialogResult1 = JOptionPane.showConfirmDialog(null, "View your plan?", "Your plan has been saved! ", dialogButton1);
                if (dialogResult1 == JOptionPane.YES_OPTION) {
                    planJPanel mm = new planJPanel(this.panelRight, this.u);
                    CardLayout layout = (CardLayout) panelRight.getLayout();
                    panelRight.add(mm);
                    layout.next(panelRight);

                }

            }
        }
        //if the table is not empty:
        if (jTable1.getRowCount() > 0) {
            int selectRow = this.jTable1.getSelectedRow();

            if (selectRow >= 0) {
                TravelP tp1 = (TravelP) this.jTable1.getValueAt(selectRow, 0);
                moreJPanel mm = new moreJPanel(this.panelRight, this.u, tp1);
                CardLayout layout = (CardLayout) panelRight.getLayout();
                panelRight.add(mm);
                layout.next(panelRight);
            } else {
                int dialogButton = JOptionPane.YES_NO_CANCEL_OPTION;
                int dialogResult = JOptionPane.showConfirmDialog(null, "No selected line, want order the first one ?", "No selected line !  ", dialogButton);
                if (dialogResult == JOptionPane.YES_OPTION) {
                    TravelP tp1 = (TravelP) this.jTable1.getValueAt(0, 0);
                    moreJPanel mm = new moreJPanel(this.panelRight, this.u, tp1);
                    CardLayout layout = (CardLayout) panelRight.getLayout();
                    panelRight.add(mm);
                    layout.next(panelRight);
                }
            }
        }

    }//GEN-LAST:event_orderbtnActionPerformed

    private void jComboBox2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox2ItemStateChanged
        // TODO add your handling code here:
        this.populate(jComboBox1.getSelectedItem().toString(), jComboBox2.getSelectedItem().toString(), jComboBox3.getSelectedItem().toString());

    }//GEN-LAST:event_jComboBox2ItemStateChanged

    private void jComboBox3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox3ItemStateChanged
        // TODO add your handling code here:
        this.populate(jComboBox1.getSelectedItem().toString(), jComboBox2.getSelectedItem().toString(), jComboBox3.getSelectedItem().toString());

    }//GEN-LAST:event_jComboBox3ItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton7;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton orderbtn;
    // End of variables declaration//GEN-END:variables
}
