/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CustomerRole;

import Business.Enterprise.product.OrderP;
import Business.Enterprise.product.PlanP;
import Business.Enterprise.product.TravelP;
import Business.Role.AirlinerSupplier;
import Business.Role.Customer;
import Business.Role.Guider;
import Business.Role.HotelSupplier;
import Business.Role.User;
import Business.TESystem;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author riverlin
 */
public class planJPanel extends javax.swing.JPanel {

    /**
     * Creates new form moreJPanel
     */
    private JPanel panelRight;
    private User u;
    private Customer uc;

    planJPanel(JPanel panelRight, User u) {
        initComponents();
        this.panelRight = panelRight;
        jLabel1.setText(u.getName().toString() + "'s plans : ");
        this.u = u;
        for (Customer c : TESystem.getDatabase().getUsers().getCustomerDirectory()) {
            if (c.getName().equals(u.getName())) {
                this.uc = c;
            }
        }
        this.populateInitTable();

    }

//    public void populateInitTable() {
//
//        DefaultTableModel dtm = (DefaultTableModel) planTable.getModel();
//        dtm.setRowCount(0);
//
//        for (TravelP tp : TESystem.getDatabase().getTEAdmin().getProductDirectory()) {
//            Object[] row = new Object[5];
//            row[0] = tp;
//            row[1] = tp.getAirliner();
//            row[2] = tp.getHotel();
//            row[3] = tp.getGuider();
//            row[4] = tp.getPrice();
//            dtm.addRow(row);
//        }
//
//    }
    public void populateInitTable() {

        DefaultTableModel orderDtm = (DefaultTableModel) orderTable.getModel();
        orderDtm.setRowCount(0);
        for (OrderP op : this.uc.getOrderP()) {
            Object[] row = new Object[8];
            row[0] = op;
            row[1] = op.getAirliner();
            row[2] = op.getFlight();
            row[3] = op.getHotel();
            row[4] = op.getRoom();
            row[5] = op.getGuider();
            row[6] = op.getDate();
            row[7] = op.getPrice();
            orderDtm.addRow(row);
        }

        DefaultTableModel planDtm = (DefaultTableModel) planTable.getModel();
        planDtm.setRowCount(0);
        int i = 1;
        for (PlanP pp : this.uc.getPlanP()) {
            Object[] row = new Object[5];
            row[0] = i;
            row[1] = pp;
            row[2] = pp.getHotel();
            row[3] = pp.getGuider();
            if (pp.getStatus()) {
                row[4] = "Approved";
            } else {
                row[4] = "Pending";
            }

            planDtm.addRow(row);
            i++;
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        planTable = new javax.swing.JTable();
        orderbtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        orderTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 217, 216));

        planTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Plan NO.", "Airliner", "Hotel", "Guider", "Plan State"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(planTable);
        if (planTable.getColumnModel().getColumnCount() > 0) {
            planTable.getColumnModel().getColumn(0).setResizable(false);
            planTable.getColumnModel().getColumn(1).setResizable(false);
            planTable.getColumnModel().getColumn(2).setResizable(false);
            planTable.getColumnModel().getColumn(3).setResizable(false);
            planTable.getColumnModel().getColumn(4).setResizable(false);
        }

        orderbtn.setBackground(new java.awt.Color(235, 181, 146));
        orderbtn.setText("Add to Order");
        orderbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderbtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setText("my plans :");

        jButton7.setBackground(new java.awt.Color(255, 255, 255));
        jButton7.setText("< Back");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        orderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Serial Number", "Airliner", "Flight", "Hotel", "Room", "Guider", "Date", "Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(orderTable);
        if (orderTable.getColumnModel().getColumnCount() > 0) {
            orderTable.getColumnModel().getColumn(0).setResizable(false);
            orderTable.getColumnModel().getColumn(1).setResizable(false);
            orderTable.getColumnModel().getColumn(2).setResizable(false);
            orderTable.getColumnModel().getColumn(3).setResizable(false);
            orderTable.getColumnModel().getColumn(4).setResizable(false);
            orderTable.getColumnModel().getColumn(5).setResizable(false);
            orderTable.getColumnModel().getColumn(6).setResizable(false);
            orderTable.getColumnModel().getColumn(7).setResizable(false);
        }

        jButton1.setBackground(new java.awt.Color(235, 181, 146));
        jButton1.setText("Change ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel2.setText("Orders :");

        jButton2.setBackground(new java.awt.Color(235, 157, 157));
        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setBackground(new java.awt.Color(235, 157, 157));
        jButton4.setText("Delete");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jButton7)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jButton4)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(orderbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 662, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 662, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(109, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(orderbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addGap(54, 54, 54))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) this.panelRight.getLayout();
        this.panelRight.remove(this);
        layout.previous(this.panelRight);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void orderbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderbtnActionPerformed
        // TODO add your handling code here:

        //if the table is not empty:
        int selectRow = this.planTable.getSelectedRow();

        if (selectRow >= 0) {

            PlanP pp = (PlanP) this.planTable.getValueAt(selectRow, 1);
            if (pp.getStatus()) {
                TravelP tp1 = null;
                for (TravelP tp : TESystem.getDatabase().getTEAdmin().getProductDirectory()) {
                    if (tp.getSeriesNumber()==pp.getApprovedSeriesNubmer()) {
                        tp1 = tp;
                    }
                }
                if (tp1 != null) {
                    moreJPanel mm = new moreJPanel(this.panelRight, this.u, tp1,this);
                    CardLayout layout = (CardLayout) panelRight.getLayout();
                    panelRight.add(mm,"moreJPanel");
                    layout.next(panelRight);
                }

            } else {
                JOptionPane.showMessageDialog(null, "Please select a approved plan!");
            }

        } else {
            JOptionPane.showMessageDialog(null, "Please select a plan!");
        }


    }//GEN-LAST:event_orderbtnActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        int selectRow = this.planTable.getSelectedRow();

        if (selectRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_CANCEL_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Delete this plan?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                PlanP pp = (PlanP) this.planTable.getValueAt(selectRow, 1);
                this.uc.getPlanP().remove(pp);
                this.populateInitTable();
            }

        } else {
            JOptionPane.showMessageDialog(null, "Please select a plan!");
        }


    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int selectRow = this.orderTable.getSelectedRow();

        if (selectRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_CANCEL_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Canel this order?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                OrderP op = (OrderP) this.orderTable.getValueAt(selectRow, 0);
                this.uc.getOrderP().remove(op);
                this.populateInitTable();
            }

        } else {
            JOptionPane.showMessageDialog(null, "Please select an order!");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int selectRow = this.orderTable.getSelectedRow();

        if (selectRow >= 0) {
            moreOrderJPanel mm = new moreOrderJPanel(this.panelRight, this.u, (OrderP) this.orderTable.getValueAt(selectRow, 0));
            CardLayout layout = (CardLayout) panelRight.getLayout();
            panelRight.add(mm,"moreOrderJPanel");
            layout.next(panelRight);
        } else {
            JOptionPane.showMessageDialog(null, "Please select an order!");
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable orderTable;
    private javax.swing.JButton orderbtn;
    private javax.swing.JTable planTable;
    // End of variables declaration//GEN-END:variables
}
