/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.productmanage;

import Business.Enterprise.product.Flight;
import Business.Enterprise.product.PlanP;
import Business.Enterprise.product.Room;
import Business.Enterprise.product.PlanP;
import Business.Enterprise.product.TravelP;
import Business.Role.AirlinerSupplier;
import Business.Role.Customer;
import Business.Role.Guider;
import Business.Role.HotelSupplier;
import Business.TESystem;
import java.awt.CardLayout;
import java.awt.Color;
import static java.awt.Color.red;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;
import userinterface.accountmanage.ctpJPanel;

/**
 *
 * @author riverlin
 */
public class ptcJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ptcJPanel
     */
    private JPanel panelRight;
    private ptJPanel before;
    private ctpJPanel before1;
    private Customer c;
    private PlanP p;

    public ptcJPanel(JPanel panelRight, ptJPanel before) {
        initComponents();
        this.panelRight = panelRight;//To change body of generated methods, choose Tools | Templates.
        this.before = before;
        this.loadData();
    }

    public ptcJPanel(JPanel panelRight, ctpJPanel before, Customer c, PlanP p) {
        initComponents();
        this.panelRight = panelRight;//To change body of generated methods, choose Tools | Templates.
        this.before1 = before;
        this.c = c;
        this.p = p;
        this.loadPlanData();
    }

    private void loadPlanData() {
        if (!this.p.getAirline().equals("all")) {
            this.airliner.addItem(p.getAirline());
            this.airliner.setEnabled(false);
        } else {
            for (AirlinerSupplier as : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
                this.airliner.addItem(as.getCompany().getCompanyName());
            }

        }
        if (!this.p.getHotel().equals("all")) {
            this.hotel.addItem(p.getHotel());
            this.hotel.setEnabled(false);

        } else {
            for (HotelSupplier hs : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
                this.hotel.addItem(hs.getCompany().getCompanyName());
            }

        }
        if (!this.p.getGuider().equals("all")) {
            this.guider.addItem(p.getGuider());
            this.guider.setEnabled(false);
        } else {
            for (Guider g : TESystem.getDatabase().getUsers().getGuiderDirectory()) {
                this.guider.addItem(g.getName());
            }
        }

    }

    private void loadData() {
        for (HotelSupplier hs : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
            this.hotel.addItem(hs.getCompany().getCompanyName());
        }
        for (AirlinerSupplier as : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
            this.airliner.addItem(as.getCompany().getCompanyName());
        }
        for (Guider g : TESystem.getDatabase().getUsers().getGuiderDirectory()) {
            this.guider.addItem(g.getName());
        }
//        for (AirlinerSupplier a : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
//            for (Flight f : a.getCompany().getFlightProduct()) {
//                this.flight.addItem(f.getFlightNumber());
//            }
//        }
//        for (HotelSupplier h : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
//            for (Room r : h.getCompany().getRoomProduct()) {
//                this.room.addItem(r.getRoomName());
//            }
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        profit = new javax.swing.JTextField();
        hotelCurrent = new javax.swing.JLabel();
        airlinerCurrent = new javax.swing.JLabel();
        guiderCurrent = new javax.swing.JLabel();
        profitCurrent = new javax.swing.JLabel();
        hotel = new javax.swing.JComboBox<>();
        airliner = new javax.swing.JComboBox<>();
        guider = new javax.swing.JComboBox<>();
        saveBtn = new javax.swing.JButton();
        room = new javax.swing.JComboBox<>();
        flight = new javax.swing.JComboBox<>();
        airlinerCurrent1 = new javax.swing.JLabel();
        hotelCurrent1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 217, 216));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setText("Travel Product");

        jButton8.setText("< Back");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        hotelCurrent.setText("Hotel :");

        airlinerCurrent.setText("Airliner :");

        guiderCurrent.setText("Guider : ");

        profitCurrent.setText("Profit :");

        hotel.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                hotelItemStateChanged(evt);
            }
        });

        airliner.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                airlinerItemStateChanged(evt);
            }
        });

        hotel.setBackground(new java.awt.Color(255, 255, 255));

        airliner.setBackground(new java.awt.Color(255, 255, 255));

        guider.setBackground(new java.awt.Color(255, 255, 255));

        saveBtn.setBackground(new java.awt.Color(235, 181, 146));
        saveBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        room.setBackground(new java.awt.Color(255, 255, 255));

        flight.setBackground(new java.awt.Color(255, 255, 255));

        airlinerCurrent1.setText("Flight:");

        hotelCurrent1.setText("Room: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(356, 356, 356)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(jButton8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(airlinerCurrent)
                    .addComponent(guiderCurrent)
                    .addComponent(profitCurrent)
                    .addComponent(hotelCurrent))
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(profit)
                    .addComponent(guider, javax.swing.GroupLayout.Alignment.TRAILING, 0, 134, Short.MAX_VALUE)
                    .addComponent(airliner, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(hotel, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(airlinerCurrent1)
                    .addComponent(hotelCurrent1))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(room, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(flight, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(155, 155, 155))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(jLabel1)
                        .addGap(89, 89, 89)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(hotel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(hotelCurrent))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(69, 69, 69)
                                    .addComponent(flight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(hotelCurrent1)
                                        .addComponent(room, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(49, 49, 49)
                                    .addComponent(airlinerCurrent1)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(airliner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38)
                                .addComponent(guider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(profit, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(profitCurrent)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(171, 171, 171)
                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(airlinerCurrent)
                        .addGap(42, 42, 42)
                        .addComponent(guiderCurrent)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        if (this.before == null) {
            this.before1.populateInitTable();
        } else {
            this.before.populateInitTable();
        }
        CardLayout layout = (CardLayout) this.panelRight.getLayout();
        this.panelRight.remove(this);
        layout.previous(this.panelRight);
    }//GEN-LAST:event_jButton8ActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // TODO add your handling code here:
        String profit = this.profit.getText();

        AirlinerSupplier aas = null;
        HotelSupplier hss = null;
        Guider gs = null;
        Flight fs = null;
        Room rs = null;

        for (AirlinerSupplier as : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
            if (as.getCompany().getCompanyName().equals((String) this.airliner.getSelectedItem())) {
                aas = as;
            }
        }
        for (HotelSupplier hs : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
            if (hs.getCompany().getCompanyName().equals((String) this.hotel.getSelectedItem())) {
                hss = hs;
            }
        }
        for (AirlinerSupplier a : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
            for (Flight f : a.getCompany().getFlightProduct()) {
                if (f.getFlightNumber().equals((String) this.flight.getSelectedItem())) {
                    fs = f;
                }
            }
        }
        for (HotelSupplier h : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
            for (Room r : h.getCompany().getRoomProduct()) {
                if (r.getRoomName().equals((String) this.room.getSelectedItem())) {
                    rs = r;
                }
            }
        }
        for (Guider g : TESystem.getDatabase().getUsers().getGuiderDirectory()) {
            if (g.getName().equals((String) this.guider.getSelectedItem())) {
                gs = g;
            }
        }
        
        try {
            float price = Float.parseFloat(profit);
            TravelP p = TESystem.getDatabase().getTEAdmin().addProductWithGuider(aas, hss, fs, rs, gs, price);
            JOptionPane.showMessageDialog(null, "Create succeed!!");
            

            if (this.p != null) {
                this.p.setStatus(true);
                this.p.setApprovedSeriesNubmer(p.getSeriesNumber());
            }

            this.jButton8ActionPerformed(evt);

        } catch (Exception e) {
            this.profit.setBorder(new LineBorder(Color.red, 1));
            JOptionPane.showMessageDialog(null, "Please enter right profit!!");
            
        }


    }//GEN-LAST:event_saveBtnActionPerformed

    private void hotelItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_hotelItemStateChanged
        // TODO add your handling code here:

        for (HotelSupplier hs : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
            if (hs.getCompany().getCompanyName().equals((String) this.hotel.getSelectedItem())) {
                this.room.removeAllItems();

                for (Room r : hs.getCompany().getRoomProduct()) {
                    this.room.addItem(r.getRoomName());
                }
                if (hs.getCompany().getRoomProduct().isEmpty()) {
                    this.room.removeAllItems();
                    this.room.setEnabled(false);
                } else {
                    this.room.setEnabled(true);
                }
            }
        }
    }//GEN-LAST:event_hotelItemStateChanged

    private void airlinerItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_airlinerItemStateChanged
        // TODO add your handling code here:

        for (AirlinerSupplier as : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
            if (as.getCompany().getCompanyName().equals((String) this.airliner.getSelectedItem())) {
                this.flight.removeAllItems();
                for (Flight f : as.getCompany().getFlightProduct()) {

                    this.flight.addItem(f.getFlightNumber());
                }
                if (as.getCompany().getFlightProduct().isEmpty()) {
                    this.flight.removeAllItems();
                    this.flight.setEnabled(false);
                } else {
                    this.flight.setEnabled(true);
                }
            }
        }
    }//GEN-LAST:event_airlinerItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> airliner;
    private javax.swing.JLabel airlinerCurrent;
    private javax.swing.JLabel airlinerCurrent1;
    private javax.swing.JComboBox<String> flight;
    private javax.swing.JComboBox<String> guider;
    private javax.swing.JLabel guiderCurrent;
    private javax.swing.JComboBox<String> hotel;
    private javax.swing.JLabel hotelCurrent;
    private javax.swing.JLabel hotelCurrent1;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField profit;
    private javax.swing.JLabel profitCurrent;
    private javax.swing.JComboBox<String> room;
    private javax.swing.JButton saveBtn;
    // End of variables declaration//GEN-END:variables
}
