/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Business.BussinessTest;
import Business.Enterprise.Airliner;
import Business.Role.AirlinerSupplier;
import Business.Role.User;
import Business.TESystem;
import java.awt.CardLayout;
import java.awt.Color;
import static java.awt.Color.black;
import static java.awt.Color.red;
import static java.awt.Color.white;
import java.awt.Font;
import java.util.Enumeration;
import static javafx.scene.paint.Color.color;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.UIManager;
import javax.swing.border.LineBorder;
import userinterface.CustomerRole.CustomerRoleJPanel;
import userinterface.Guider.GuiderJPanel;
import userinterface.SupplierRole.ASupplierJPanel;
import userinterface.SupplierRole.HSupplierJPanel;
import userinterface.adminRole.adminJPanel;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

/**
 *
 * @author riverlin
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        TESystem.readData();

        Enumeration<Object> keys = UIManager.getDefaults().keys();
        Object key = null;
        Object value = null;
//        while (keys.hasMoreElements()) {
////            key = keys.nextElement();
////			value = UIManager.get(key);
////			if(key instanceof String ) {
////				/**设置全局的背景色*/
////				if(((String) key).endsWith(".background")) {
////					UIManager.put(key, Color.);
////				}
////			}
//
//
//            /**
//             * 设置全局的字体
//             */
//            if (value instanceof Font) {
//                UIManager.put(key, new Font(Font.MONOSPACED, Font.PLAIN, 13));
//            }
//
//        }

        initComponents();
        this.setLogout(false);
        usernametxt.setBorder(new LineBorder(Color.white, 1));
        passwordtxt.setBorder(new LineBorder(Color.white, 1));
        //-------------------- 关闭监听----------
        addWindowListener(new WindowAdapter() {

            public void windowClosing(WindowEvent e) {
                TESystem.saveData();
            }
        }
        );

    }

    public void setLogout(boolean enable) {
        logout.setEnabled(enable);
        usernametxt.setEnabled(!enable);
        passwordtxt.setEnabled(!enable);
        login.setEnabled(!enable);
        signup.setEnabled(!enable);
        rolecb.setEnabled(!enable);

        logout.setVisible(true);
        jLabel2.setVisible(!enable);
        jLabel3.setVisible(!enable);
        jLabel4.setVisible(!enable);
//        jLabel5.setVisible(!enable);

        passwordtxt.setVisible(!enable);
        usernametxt.setVisible(!enable);
        signup.setVisible(!enable);
        login.setVisible(!enable);
        rolecb.setVisible(!enable);
        logout.setVisible(enable);

        usernametxt.setText("");
        passwordtxt.setText("");
    }

    public void setcolor(Color c) {
        usernametxt.setBorder(new LineBorder(Color.white, 1));
        passwordtxt.setBorder(new LineBorder(Color.white, 1));
        jLabel3.setForeground(c);
        jLabel2.setForeground(c);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        rolecb = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        usernametxt = new javax.swing.JTextField();
        passwordtxt = new javax.swing.JPasswordField();
        login = new javax.swing.JButton();
        logout = new javax.swing.JButton();
        signup = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        panelRight = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1100, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel2.setLayout(new java.awt.BorderLayout());

        jSplitPane1.setPreferredSize(new java.awt.Dimension(1200, 600));

        jPanel1.setBackground(new java.awt.Color(235, 181, 146));
        jPanel1.setPreferredSize(new java.awt.Dimension(300, 596));

        rolecb.setBackground(new java.awt.Color(255, 255, 255));
        rolecb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Customer", "Hotel", "Airliner", "Guider" }));
        rolecb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rolecbActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 17)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("User Name:");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 17)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Password:");

        usernametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernametxtActionPerformed(evt);
            }
        });

        passwordtxt.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        passwordtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordtxtActionPerformed(evt);
            }
        });

        login.setBackground(new java.awt.Color(168, 208, 168));
        login.setText("Log in");
        login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginActionPerformed(evt);
            }
        });

        logout.setBackground(new java.awt.Color(224, 162, 162));
        logout.setText("Log out");
        logout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                logoutMouseEntered(evt);
            }
        });
        logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutActionPerformed(evt);
            }
        });

        signup.setBackground(new java.awt.Color(204, 204, 204));
        signup.setText("Sign up");
        signup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                signupActionPerformed(evt);
            }
        });

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Not Our Customer ?  ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(login, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rolecb, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(logout, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(signup)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(42, 42, 42))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(passwordtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(usernametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(124, 124, 124)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(usernametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passwordtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(rolecb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(login, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(logout, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(signup, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        panelRight.setBackground(new java.awt.Color(204, 217, 216));
        panelRight.setMinimumSize(new java.awt.Dimension(0, 0));
        panelRight.setPreferredSize(new java.awt.Dimension(900, 600));
        panelRight.setLayout(new java.awt.CardLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Business/ferefr.png"))); // NOI18N
        panelRight.add(jLabel1, "card2");

        jSplitPane1.setRightComponent(panelRight);

        jPanel2.add(jSplitPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void usernametxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernametxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usernametxtActionPerformed

    private void passwordtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordtxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordtxtActionPerformed

    private void loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginActionPerformed
        // TODO add your handling code here:
        boolean loginVerify = false;
        if (passwordtxt.getText().isEmpty()) {
            usernametxt.setBorder(new LineBorder(Color.red, 1));

            passwordtxt.setBorder(new LineBorder(Color.red, 1));
            jLabel3.setForeground(red);
            jLabel2.setForeground(red);
            JOptionPane.showMessageDialog(null, "Please enter your password and name!");
            return;
        }
        User u = TESystem.getDatabase().getUsers().getUser(usernametxt.getText(), passwordtxt.getText(), rolecb.getSelectedItem().toString());
//        System.out.println("test!"+TESystem.getDatabase().getUsers().getUser("teadmin1","teadmin1","Admin").getName());
        if (TESystem.getDatabase().getUsers().getUser(usernametxt.getText(), passwordtxt.getText(), rolecb.getSelectedItem().toString()) != null) {

            if (rolecb.getSelectedItem().equals("Admin")) {
                adminJPanel mm = new adminJPanel(this.panelRight);
                CardLayout layout = (CardLayout) panelRight.getLayout();
                System.out.println();
                panelRight.add(mm, "adminJP");
                layout.next(panelRight);
            } else if (rolecb.getSelectedItem().equals("Customer")) {
                CustomerRoleJPanel mm = new CustomerRoleJPanel(this.panelRight, u);
                CardLayout layout = (CardLayout) panelRight.getLayout();
                panelRight.add(mm,"CustomerRoleJPanel");
                layout.next(panelRight);
            } else if (rolecb.getSelectedItem().equals("Airliner")) {
                ASupplierJPanel mm = new ASupplierJPanel(this.panelRight, u);
                CardLayout layout = (CardLayout) panelRight.getLayout();
                panelRight.add(mm,"ASupplierJPanel");
                layout.next(panelRight);
            } else if (rolecb.getSelectedItem().equals("Hotel")) {
                HSupplierJPanel mm = new HSupplierJPanel(this.panelRight, u);
                CardLayout layout = (CardLayout) panelRight.getLayout();
                panelRight.add(mm,"HSupplierJPanel");
                layout.next(panelRight);
            } else if (rolecb.getSelectedItem().equals("Guider")) {
                GuiderJPanel mm = new GuiderJPanel(this.panelRight, u);
                CardLayout layout = (CardLayout) panelRight.getLayout();
                panelRight.add(mm,"GuiderJPanel");
                layout.next(panelRight);
            }

            this.setLogout(true);
            loginVerify = true;

            usernametxt.setBorder(new LineBorder(Color.white, 1));
            passwordtxt.setBorder(new LineBorder(Color.white, 1));
//            jLabel3.setForeground(default);
            jLabel2.setForeground(white);
            jLabel3.setForeground(white);

        }

        if (!loginVerify) {
            usernametxt.setBorder(new LineBorder(Color.red, 1));
            passwordtxt.setBorder(new LineBorder(Color.red, 1));
            jLabel2.setForeground(red);
            jLabel3.setForeground(red);
            JOptionPane.showMessageDialog(null, "Please enter a valid password!\n"
                    + "And ensure u have selected correct Role! ");
        }
    }//GEN-LAST:event_loginActionPerformed

    private void rolecbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rolecbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rolecbActionPerformed

    private void logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutActionPerformed
        // TODO add your handling code here:
        this.setLogout(false);
        jLabel2.setForeground(black);
        jLabel3.setForeground(black);
        panelRight.removeAll();
        JPanel blankJP = new JPanel();
        blankJP.add(this.jLabel1);
        Color c = new Color(204, 217, 216);
        blankJP.setBackground(c);
        panelRight.add("blank", blankJP);
        CardLayout crdLyt = (CardLayout) panelRight.getLayout();
        crdLyt.next(panelRight);


    }//GEN-LAST:event_logoutActionPerformed

    private void signupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_signupActionPerformed
        // TODO add your handling code here:
        this.setLogout(true);
        SignupJP mm = new SignupJP(this.panelRight, this);
        CardLayout layout = (CardLayout) panelRight.getLayout();
        panelRight.add(mm);
        layout.next(panelRight);
        this.setcolor(white);
        this.logout.setVisible(false);


    }//GEN-LAST:event_signupActionPerformed

    private void logoutMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_logoutMouseEntered

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        System.out.println("windows close!");
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        BussinessTest.dataBaseTest();
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton login;
    private javax.swing.JButton logout;
    private javax.swing.JPanel panelRight;
    private javax.swing.JTextField passwordtxt;
    private javax.swing.JComboBox<String> rolecb;
    private javax.swing.JButton signup;
    private javax.swing.JTextField usernametxt;
    // End of variables declaration//GEN-END:variables
}
