/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.accountmanage;

import Business.Role.AirlinerSupplier;
import Business.Role.HotelSupplier;
import Business.TESystem;
import java.awt.CardLayout;
import java.awt.Color;
import static java.awt.Color.red;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;

/**
 *
 * @author riverlin
 */
public class stdJPanel extends javax.swing.JPanel {

    /**
     * Creates new form scJPanel
     */
    private JPanel panelRight;
    private stJPanel aThis;

    stdJPanel(JPanel panelRight, stJPanel aThis) {
        initComponents();
        this.panelRight = panelRight;
        this.aThis = aThis;
//To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        company = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 217, 216));

        jLabel1.setText("Role :");

        jLabel2.setText("User Name :");

        jComboBox1.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Hotel", "Airliner" }));

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(235, 181, 146));
        jButton1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jButton1.setText("Create");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton9.setBackground(new java.awt.Color(255, 255, 255));
        jButton9.setText("< Back");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jLabel3.setText("Password :");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Company Name: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(jButton9)
                        .addGap(119, 119, 119)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                                .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                                .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(company, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(380, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(361, 361, 361))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(company, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(128, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) this.panelRight.getLayout();
        this.panelRight.remove(this);
        layout.previous(this.panelRight);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        boolean exist = false;
        if (jComboBox1.getSelectedIndex() == 0) {

            for (HotelSupplier h1 : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
                if (this.jTextField1.getText().equals(h1.getName())) {
                    JOptionPane.showMessageDialog(null, "The HotelSupplier already exists!");
                    this.jTextField1.setBorder(new LineBorder(Color.red, 1));
                    jLabel2.setForeground(red);
                    this.jTextField1.setText("");
                    this.jTextField2.setText("");
                    this.company.setText("");
                    exist = true;
                    break;
                }
            }
            if (!exist) {
                if (!(jTextField1.equals("") || jTextField2.equals("")|| this.company.getText().equals(""))) {
                    HotelSupplier hs = new HotelSupplier(this.jTextField1.getText(), this.jTextField2.getText());
                    hs.getCompany().setCompanyName(this.company.getText());
                    TESystem.getDatabase().getUsers().getHotelSupplierDirectory().add(hs);
                    this.jTextField1.setText("");
                    this.jTextField2.setText("");
                    this.company.setText("");
                    JOptionPane.showMessageDialog(null, "Create HotelSupplier successfully!");
                } else {
                    this.jTextField1.setBorder(new LineBorder(Color.red, 1));
                    jLabel2.setForeground(red);
                    this.jTextField2.setBorder(new LineBorder(Color.red, 1));
                    jLabel3.setForeground(red);
                    this.company.setBorder(new LineBorder(Color.red, 1));
                    JOptionPane.showMessageDialog(null, "Please input HotelSupplier name or password!");
                }
            }

        } else {
            for (AirlinerSupplier a1 : TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory()) {
                if (this.jTextField1.getText().equals(a1.getName())) {
                    JOptionPane.showMessageDialog(null, "The AirlinerSupplier already exists!");
                    this.jTextField1.setBorder(new LineBorder(Color.red, 1));
                    jLabel2.setForeground(red);
                    this.jTextField1.setText("");
                    this.jTextField2.setText("");
                    this.company.setText("");
                    exist = true;
                    break;
                }
            }
            if (!exist) {
                if ((!jTextField1.equals("")) && (!jTextField2.equals("")) &&(!this.company.getText().equals(""))) {
                    AirlinerSupplier as = new AirlinerSupplier(this.jTextField1.getText(), this.jTextField2.getText());
                    as.getCompany().setCompanyName(this.company.getText());
                    TESystem.getDatabase().getUsers().getAirlinerSupplierDirectory().add(as);
                    this.jTextField1.setText("");
                    this.jTextField2.setText("");
                    this.company.setText("");
                    JOptionPane.showMessageDialog(null, "Create AirlinerSupplier successfully!");
                } else {
                    this.jTextField1.setBorder(new LineBorder(Color.red, 1));
                    jLabel2.setForeground(red);
                    this.jTextField2.setBorder(new LineBorder(Color.red, 1));
                    jLabel3.setForeground(red);
                    JOptionPane.showMessageDialog(null, "Please input AirlinerSupplier name or password!");
                }
            }

        }
        this.aThis.populateInitTable();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField company;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
