package userinterface.SupplierRole;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import Business.Enterprise.product.Room;
import Business.Enterprise.product.RoomRequest;
import Business.Role.HotelSupplier;
import Business.Role.User;
import Business.TESystem;
import java.awt.CardLayout;
import java.awt.Color;
import static java.awt.Color.red;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;

/**
 *
 * @author riverlin
 */
public class hscJPanel extends javax.swing.JPanel {

    /**
     * Creates new form stdJPanel
     */
    private JPanel panelRight;
    private HSupplierJPanel aThis;
    private User u;
    private RoomRequest r;
    private HotelSupplier hu;

    hscJPanel(JPanel panelRight, HSupplierJPanel aThis, User u) {
        initComponents();
        this.panelRight = panelRight;
        this.aThis = aThis;
        this.u = u;
        this.r = null;
        for (HotelSupplier h : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
            if (h.getName().equals(this.u.getName())) {
                this.hu = h;
            }
        }
        SimpleDateFormat sdf = new SimpleDateFormat();// Format time
        sdf.applyPattern("yyyy-MM");
        Date date = new Date();// get current time
        String yearMonth = sdf.format(date);
        sdf.applyPattern("dd");
        String day = sdf.format(date);
        int dayi = Integer.parseInt(day);
        for (int i = 0; i < 10; i++) {
            if (dayi < 10) {
                day = "0" + String.valueOf(dayi);
            } else {
                day = String.valueOf(dayi);
            }
            this.jComboBox1.addItem(yearMonth + "-" + day);
            dayi++;
        }  

    }

    hscJPanel(JPanel panelRight, HSupplierJPanel aThis, User u, RoomRequest rr) {
        initComponents();
        this.panelRight = panelRight;
        this.aThis = aThis;

        this.u = u;
        this.r = rr;
        SimpleDateFormat sdf = new SimpleDateFormat();// Format time
        sdf.applyPattern("yyyy-MM");
        Date date = new Date();// get current time
        String yearMonth = sdf.format(date);
        sdf.applyPattern("dd");
        String day = sdf.format(date);
        int dayi = Integer.parseInt(day);
        for (int i = 0; i < 10; i++) {
            if (dayi < 10) {
                day = "0" + String.valueOf(dayi);
            } else {
                day = String.valueOf(dayi);
            }
            this.jComboBox1.addItem(yearMonth + "-" + day);
            dayi++;
        } 
        if (!this.r.getType().equals("all")) {
            this.jTextField2.setText(rr.getType());
            this.jTextField2.setEnabled(false);
        }
        if (!this.r.getDate().equals("all")) {
            this.jComboBox1.setSelectedItem((String)rr.getDate());
            this.jComboBox1.setEnabled(false);

        }
        for (HotelSupplier h : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
            if (h.getName().equals(this.u.getName())) {
                this.hu = h;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 217, 216));

        jLabel1.setText("Room");

        jLabel2.setText("Type :");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(235, 181, 146));
        jButton1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jButton1.setText("Create");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton9.setBackground(new java.awt.Color(255, 255, 255));
        jButton9.setText("< Back");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jLabel3.setText("Date :");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Price :");

        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(149, 149, 149))
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(jButton9)
                .addGap(119, 119, 119)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextField4, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(408, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        if (this.r != null) {
            this.hu.getRoomRequestDirectory().add(this.r);
        }
        this.aThis.populateInitTable();
        CardLayout layout = (CardLayout) this.panelRight.getLayout();
        this.panelRight.remove(this);
        layout.previous(this.panelRight);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        boolean exist = false;

        for (HotelSupplier h : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
            if (h.getName().equals(this.u.getName())) {
                for (Room f : h.getCompany().getRoomProduct()) {
                    if (this.jTextField1.getText().equals(f.getRoomName())) {
                        JOptionPane.showMessageDialog(null, "The Room already exists!");
                        this.jTextField1.setBorder(new LineBorder(Color.red, 1));
                        jLabel1.setForeground(red);

                        this.jTextField1.setText("");
                        exist = true;
                        break;
                    }
                }
            }

        }

        if (!exist) {

            if (!(jTextField1.equals("") || jTextField2.equals("") || this.jComboBox1.equals("") || this.jTextField4.getText().equals(""))) {

                Pattern pattern = Pattern.compile("^[-\\+]?([1-9]\\d*.\\d*|0\\.\\d*[1-9]\\d*)");
                if (pattern.matcher(this.jTextField4.getText()).matches()) {
                    Room f1 = new Room(this.jTextField1.getText(), this.jTextField2.getText(), (String)this.jComboBox1.getSelectedItem(), Float.parseFloat(this.jTextField4.getText()));
                    for (HotelSupplier hotel : TESystem.getDatabase().getUsers().getHotelSupplierDirectory()) {
                        if (hotel.getName().equals(this.u.getName())) {
                            hotel.getCompany().getRoomProduct().add(f1);

                        }

                    }
                    this.jTextField1.setText("");
                    this.jTextField2.setText("");
                    this.jComboBox1.setSelectedIndex(0);
                    this.jTextField4.setText("");
                    JOptionPane.showMessageDialog(null, "Create Room successfully!");
                    this.r = null;
                    this.jButton9ActionPerformed(evt);
                } else {
                    this.jTextField4.setBorder(new LineBorder(Color.red, 1));
                    jLabel4.setForeground(red);

                    JOptionPane.showMessageDialog(null, "Price must be number !");
                }

            } else {
                this.jTextField4.setBorder(new LineBorder(Color.red, 1));
                jLabel4.setForeground(red);
                this.jComboBox1.setBorder(new LineBorder(Color.red, 1));
                jLabel3.setForeground(red);
                this.jTextField2.setBorder(new LineBorder(Color.red, 1));
                jLabel2.setForeground(red);
                this.jTextField1.setBorder(new LineBorder(Color.red, 1));
                jLabel1.setForeground(red);
                JOptionPane.showMessageDialog(null, "Please type in all information!");
            }
        }

        this.aThis.populateInitTable();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}
